<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            margin-left: 10px;

        }

        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .images{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my first web page.</p>
    <div class="gallery">
        <p>My gallery </p>
        <div class="images">
            <img src="image1.jpeg" alt="Image 1">
            <img src="image2.jpeg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
    </div>
</body>
</html>